# BMP

./: pom.xml
src/main/java/: FileUtils.java
src/test/java/: AutoItTest.java  BmpTest.java  DownloadFileTest.java  GettingHarTest.java  UploadFileTest.java
